# CISA: KEV scrape

If you're looking to improve your Cyber Threat Intelligence (CTI), this simple scraper could be a helpful tool. The Cybersecurity and Infrastructure Security Agency (CISA) is a trusted leader in the cybersecurity space, always staying up to date with the most exploited vulnerabilities in the field. They maintain the Known Exploited Vulnerabilities (KEV) list, which is regularly updated with vulnerabilities from major enterprise vendors and services. Fortunately, CISA also provides this list in a JSON format, which can streamline the automation of your CTI processes.

While this scraper isn't perfect and I plan to refactor and add new features soon, it's fully functional as it stands. Feel free to fork it and tweak it to fit your specific use cases!

### Dependencies

In order to use this scraper install requests and aptparse. 

### Usage

So far there is only one argument - -d or —date in format YYYY-MM or more specific YYYY-MM-DD.